<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:gravity="center_vertical"
          android:background="@color/colorWhite"
          android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab_history_scan"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/me" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab_discover_wallpaper"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/discover_wallpaper" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab_start_journey"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/start_journey" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab_discover_knowledge"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/discover_knowledge" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab_me"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/me" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>